LINKEDIN_STATE="a_random_string_that_is_really_difficult_and_random"
LINKEDIN_SCOPE="r_liteprofile r_emailaddress w_member_social"
LINKEDIN_REDIRECT="http://localhost:3000/api/oauth"
LINKEDIN_CLIENT_ID="86hxfqdaakqo29"
LINKEDIN_CLIENT_SECRET="aJoJzPGiquCOQt3c"
